In [1]:
#import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# reat in the csv as df

s2000 = pd.read_csv("Datasets/2000S.csv")
s2002 = pd.read_csv("Datasets/2002S.csv")
s2004 = pd.read_csv("Datasets/2004S.csv")
s2006 = pd.read_csv("Datasets/2006S.csv")
s2008 = pd.read_csv("Datasets/2008S.csv")
s2010 = pd.read_csv("Datasets/2010S.csv")
s2012 = pd.read_csv("Datasets/2012S.csv")
s2014 = pd.read_csv("Datasets/2014S.csv")
s2016 = pd.read_csv("Datasets/2016S.csv")
s2018 = pd.read_csv("Datasets/2018S.csv")
s2000.head()

  State Democratic General Republican General  Other General
0    AL                NaN                 NaN            NaN
1    AK                NaN                 NaN            NaN
2    AS                NaN                 NaN            NaN
3    AZ                NaN           1,108,196        288,880
4    AR                NaN                 NaN            NaN

# Clean up 2000 DF

In [3]:
# clean up 2000 election results

#rename columns
s2000 = s2000.rename(columns={"STATE":"State",
                              "Republican General ":"Republican",
                              "Democratic General":"Democratic",
                              "Other General ":"Others"})
#drop na for states not in election and replace cells with no votes still in election with 0
s2000 = s2000.dropna(thresh=3)
s2000 = s2000.fillna('0')

In [4]:
# reformat 'total' to drop ':'
s2000["State"] = s2000["State"].replace(s2000[-1:]["State"],"Total")

In [5]:
#replace commas and convert votes to integers
s2000['Republican'] = s2000['Republican'].str.replace(',', '').astype(int)
s2000['Democratic'] = s2000['Democratic'].str.replace(',', '').astype(int)
s2000['Others'] = s2000['Others'].str.replace(',', '').astype(int)

In [6]:
#add year column and election type
s2000["Year"] = 2000
s2000["Election"] = "Senate"

In [7]:
#calculate percentage of Democratic votes and add column
s2000["PercentD"] = (s2000["Democratic"] / (s2000["Republican"] + s2000["Democratic"] + s2000["Others"])) * 100
s2000

    State  Democratic  Republican   Others  Year Election   PercentD
3      AZ           0     1108196   288880  2000   Senate   0.000000
5      CA     5932522     3886853   804239  2000   Senate  55.842786
7      CT      828902      448077    34282  2000   Senate  63.214112
8      DE      181566      142891     2560  2000   Senate  55.521884
10     FL     2989487     2705348   161896  2000   Senate  51.043611
13     HI      251215       84701     9707  2000   Senate  72.684688
16     IN      683273     1427944    33992  2000   Senate  31.851116
21     ME      197183      437689        0  2000   Senate  31.058702
22     MD     1230013      715178     1707  2000   Senate  63.178092
23     MA     1889494      334341   375585  2000   Senate  72.689061
24     MI     2061952     1994693   111040  2000   Senate  49.474756
25     MN     1181553     1047474   190493  2000   Senate  48.834190
26     MS      314090      654941    25113  2000   Senate  31.594015
27     MO     1191812     1142852    26922  2000   Senate  50.466593
28     MT      194430      208082     9089  2000   Senate  47.237495
29     NE      353093      337977     1280  2000   Senate  50.999206
30     NV      238260      330687    31303  2000   Senate  39.693461
32     NJ     1511237     1420267    84158  2000   Senate  50.112944
33     NM      363744      225517      265  2000   Senate  61.701095
34     NY     3562415     2724589   492835  2000   Senate  52.544242
36     ND      176470      111069        0  2000   Senate  61.372544
37     OH     1597122     2666736   188278  2000   Senate  35.873163
40     PA     2154908     2481962    98634  2000   Senate  45.505357
42     RI      161023      222588     7926  2000   Senate  41.125871
45     TN      621152     1255444    52017  2000   Senate  32.207187
46     TX     2030315     4082091   164246  2000   Senate  32.347102
47     UT      242569      504803    22332  2000   Senate  31.514582
48     VT       73352      189133    26015  2000   Senate  25.425303
49     VA     1296093     1420460     1748  2000   Senate  47.680261
51     WA     1199437     1197208    64734  2000   Senate  48.730285
52     WV      469215      121635    12627  2000   Senate  77.751928
53     WI     1563238      940744    36101  2000   Senate  61.542792
54     WY       47087      157622     8950  2000   Senate  22.038388
55  Total    36788222    36729792  5797467  2000   Senate  46.382146

# Repeat for 2002

In [10]:
# clean up 2002 election results

#rename columns
s2002 = s2002.rename(columns={"STATE":"State",
                              "Republican General ":"Republican",
                              "Democratic General":"Democratic",
                              "Other":"Others"})
#drop na for states not in election and replace cells with no votes still in election with 0
s2002 = s2002.dropna(thresh=3)
s2002 = s2002.fillna('0')

In [11]:
# reformat 'total' to drop ':'
s2002["State"] = s2002["State"].replace(s2002[-1:]["State"],"Total")

In [12]:
#add year column and election type
s2002["Year"] = 2002
s2002["Election"] = "Senate"

In [13]:
#replace commas and convert votes to integers
s2002['Republican'] = s2002['Republican'].str.replace(',', '').astype(int)
s2002['Democratic'] = s2002['Democratic'].str.replace(',', '').astype(int)
s2002['Others'] = s2002['Others'].str.replace(',', '').astype(int)
s2002.head()

  State  Democratic  Republican  Others  Year Election
0    AL      538878      792561   21584  2002   Senate
1    AK       24133      179438   25977  2002   Senate
4    AR      433306      370653       0  2002   Senate
6    CO      648130      717893   50059  2002   Senate
8    DE      135253       94793    2268  2002   Senate

In [14]:
#calculate percentage of Democratic votes and add column
s2002["PercentD"] = (s2002["Democratic"] / (s2002["Republican"] + s2002["Democratic"] + s2002["Others"])) * 100
s2002

    State  Democratic  Republican   Others  Year Election   PercentD
0      AL      538878      792561    21584  2002   Senate  39.827704
1      AK       24133      179438    25977  2002   Senate  10.513270
4      AR      433306      370653        0  2002   Senate  53.896530
6      CO      648130      717893    50059  2002   Senate  45.769242
8      DE      135253       94793     2268  2002   Senate  58.219909
11     GA      932422     1071352    27830  2002   Senate  45.895854
14     ID      132975      266215     9354  2002   Senate  32.548514
15     IL     2103766     1325703    57382  2002   Senate  60.334267
17     IA      554278      447892    20905  2002   Senate  54.177651
18     KS           0      641075   135775  2002   Senate   0.000000
19     KY      399634      731679      162  2002   Senate  35.319738
20     LA     1235554     1229344    16731  2002   Senate  49.788022
21     ME      209858      295041        0  2002   Senate  41.564352
23     MA     1605976           0   400782  2002   Senate  80.028384
24     MI     1896614     1185545    47128  2002   Senate  60.608503
25     MN     1078627     1116697    59315  2002   Senate  47.840342
26     MS           0      533269    97226  2002   Senate   0.000000
27     MO      913778      935032    28810  2002   Senate  48.666823
28     MT      204853      103611    18073  2002   Senate  62.735004
29     NE       70290      397438    12489  2002   Senate  14.637133
31     NH      207478      227229    12428  2002   Senate  46.401646
32     NJ     1138193      928439    45972  2002   Senate  53.876306
33     NM      169039      314301        0  2002   Senate  34.973104
35     NC     1047983     1248664    34534  2002   Senate  44.955025
38     OK      369789      583579    65056  2002   Senate  36.309926
39     OR      501898      712287    53036  2002   Senate  39.606193
41     RI      253922       69881      259  2002   Senate  78.355994
42     SC      487359      600010    15579  2002   Senate  44.186943
43     SD      167481      166957     3070  2002   Senate  49.622824
44     TN      728295      891420    22706  2002   Senate  44.342772
45     TX     1955758     2496243    62011  2002   Senate  43.326380
48     VA           0     1229894   259528  2002   Senate   0.000000
51     WV      275281      160902        0  2002   Senate  63.111355
53     WY       49570      133710        0  2002   Senate  27.046050
54  Total    20470371    22198747  1606029  2002   Senate  46.234451

# Repeat for 2004

In [15]:
s2004.head()

  STATE GENERAL Democratic GENERAL Republican GENERAL Other
0    AL            595,018          1,242,200         1,848
1    AK            140,424            149,773        18,118
2    AZ            404,507          1,505,372        51,798
3    AR            580,973            458,036           340
4    CA          6,955,728          4,555,922       541,645

In [16]:
# clean up 2004 election results

#rename columns
s2004 = s2004.rename(columns={"STATE":"State",
                              "GENERAL Republican":"Republican",
                              "GENERAL Democratic":"Democratic",
                              "GENERAL Other":"Others"})
#drop na for states not in election and replace cells with no votes still in election with 0
s2004 = s2004.dropna(thresh=3)
s2004 = s2004.fillna('0')
s2004.head()

  State Democratic Republican   Others
0    AL    595,018  1,242,200    1,848
1    AK    140,424    149,773   18,118
2    AZ    404,507  1,505,372   51,798
3    AR    580,973    458,036      340
4    CA  6,955,728  4,555,922  541,645

In [17]:
# convert columns to strings
s2004['Republican'] = s2004['Republican'].astype(str)
s2004['Democratic'] = s2004['Democratic'].astype(str)
s2004['Others'] = s2004['Others'].astype(str)

In [18]:
#replace commas and convert votes to integers
s2004['Republican'] = s2004['Republican'].str.replace(',', '').astype(int)
s2004['Democratic'] = s2004['Democratic'].str.replace(',', '').astype(int)
s2004['Others'] = s2004['Others'].str.replace(',', '').astype(int)

In [19]:
# reformat 'total' to drop ':'
s2004["State"] = s2004["State"].replace(s2004[-1:]["State"],"Total")

In [20]:
#add year column and election type
s2004["Year"] = 2004
s2004["Election"] = "Senate"

In [21]:
#calculate percentage of Democratic votes and add column
s2004["PercentD"] = (s2004["Democratic"] / (s2004["Republican"] + s2004["Democratic"] + s2004["Others"])) * 100
s2004

    State  Democratic  Republican   Others  Year Election   PercentD
0      AL      595018     1242200     1848  2004   Senate  32.354358
1      AK      140424      149773    18118  2004   Senate  45.545627
2      AZ      404507     1505372    51798  2004   Senate  20.620469
3      AR      580973      458036      340  2004   Senate  55.897778
4      CA     6955728     4555922   541645  2004   Senate  57.708104
5      CO     1081188      980668    45698  2004   Senate  51.300607
6      CT      945347      457749    21630  2004   Senate  66.352899
7      FL     3590201     3672864   166829  2004   Senate  48.321026
8      GA     1267690     1864202    69089  2004   Senate  39.603172
9      HI      313629       87172    14546  2004   Senate  75.510116
10     ID           0      499796     4136  2004   Senate   0.000000
11     IL     3597456     1390690   153374  2004   Senate  69.968725
12     IN     1496976      903913    27344  2004   Senate  61.648779
13     IA      412365     1038175    28688  2004   Senate  27.877041
14     KS      310337      780863    37822  2004   Senate  27.487241
15     KY      850855      873507        0  2004   Senate  49.343177
16     LA      877482      943014    27560  2004   Senate  47.481353
17     MD     1504691      783055    35437  2004   Senate  64.768509
18     MO     1158261     1518089    30052  2004   Senate  42.797079
19     NV      494805      284640    30623  2004   Senate  61.081909
20     NH      221549      434847      690  2004   Senate  33.716896
21     NY     4384907     1625069   692899  2004   Senate  65.418302
22     NC     1632527     1791450    48105  2004   Senate  47.018676
23     ND      212143       98553        0  2004   Senate  68.279926
24     OH     1961249     3464651      296  2004   Senate  36.144087
25     OK      596750      763433    86663  2004   Senate  41.244887
26     OR     1128728      565254    86568  2004   Senate  63.392098
27     PA     2334126     2925080   299899  2004   Senate  41.987442
28     SC      704384      857167    35670  2004   Senate  44.100597
29     SD      193340      197848        0  2004   Senate  49.423806
30     UT      258955      626640    26131  2004   Senate  28.402722
31     VT      216972       75398    14838  2004   Senate  70.627067
32     WA     1549708     1204584    64359  2004   Senate  54.980485
33     WI     1632697     1301183    15863  2004   Senate  55.350483
34  Total    43605968    39920857  2678558  2004   Senate  50.583811

# Repeat for 2006

In [22]:
s2006.head()

  State GENERAL Democratic GENERAL Republican GENERAL Other
0    AL                NaN                NaN           NaN
1    AK                NaN                NaN           NaN
2    AS                NaN                NaN           NaN
3    AZ            664,141            814,398        48,243
4    AR                NaN                NaN           NaN

In [24]:
# clean up 2006 election results

#rename columns
s2006 = s2006.rename(columns={"STATE":"State",
                              "GENERAL Republican":"Republican",
                              "GENERAL Democratic":"Democratic",
                              "GENERAL Other":"Others"})
#drop na for states not in election and replace cells with no votes still in election with 0
s2006 = s2006.dropna(thresh=3)
s2006 = s2006.fillna('0')

In [ ]:
# reformat 'total' to drop ':'
s2006["State"] = s2006["State"].replace(s2006[-1:]["State"],"Total")

In [25]:
#add year column and election type
s2006["Year"] = 2006
s2006["Election"] = "Senate"

In [26]:
# convert columns to strings
s2006['Republican'] = s2006['Republican'].astype(str)
s2006['Democratic'] = s2006['Democratic'].astype(str)
s2006['Others'] = s2006['Others'].astype(str)

In [27]:
#replace commas and convert votes to integers
s2006['Republican'] = s2006['Republican'].str.replace(',', '').astype(int)
s2006['Democratic'] = s2006['Democratic'].str.replace(',', '').astype(int)
s2006['Others'] = s2006['Others'].str.replace(',', '').astype(int)

In [28]:
#calculate percentage of Democratic votes and add column
s2006["PercentD"] = (s2006["Democratic"] / (s2006["Republican"] + s2006["Democratic"] + s2006["Others"])) * 100
s2006

      State  Democratic  Republican   Others  Year Election   PercentD
3        AZ      664141      814398    48243  2006   Senate  43.499399
5        CA     5076289     2990822   474365  2006   Senate  59.431051
7        CT      450844      109198   574738  2006   Senate  39.729639
8        DE      170567       69734    13798  2006   Senate  67.126199
10       FL     2890548     1826127    76859  2006   Senate  60.300980
13       HI      210330      126097     6415  2006   Senate  61.348960
16       IN           0     1171553   169558  2006   Senate   0.000000
21       ME      111984      402598    29399  2006   Senate  20.586013
22       MD      965477      787182    28480  2006   Senate  54.205595
23       MA     1500738      661532     3220  2006   Senate  69.302467
24       MI     2151278     1559597    69267  2006   Senate  56.909979
25       MN     1278849      835653    88270  2006   Senate  58.056349
26       MS      213000      388399     9522  2006   Senate  34.865392
27       MO     1055255     1006941    66263  2006   Senate  49.578357
28       MT      199845      196283    10377  2006   Senate  49.161757
29       NE      378388      213928        0  2006   Senate  63.882792
30       NV      238796      322501    21275  2006   Senate  40.989955
32       NJ     1200843      997775    51452  2006   Senate  53.369140
33       NM      394365      163826      359  2006   Senate  70.605138
34       NY     2698931     1212902   578220  2006   Senate  60.109112
36       ND      150146       64417     3589  2006   Senate  68.826323
37       OH     2257369     1761037      830  2006   Senate  56.164132
40       PA     2392984     1684778     3281  2006   Senate  58.636579
41       RI      206110      179001      340  2006   Senate  53.472426
44       TN      879976      929911    23808  2006   Senate  47.989224
45       TX     1555202     2661789    97672  2006   Senate  36.044576
46       UT      177459      356238    37555  2006   Senate  31.064924
47       VT           0       84924   177495  2006   Senate   0.000000
49       VA     1175606     1166277    28562  2006   Senate  49.594317
50       WA     1184659      832106    66969  2006   Senate  56.852698
51       WV      296276      155043     8565  2006   Senate  64.424072
52       WI     1439214      630299    68784  2006   Senate  67.306553
53       WY       57671      135174      291  2006   Senate  29.860306
54  Totals:    33623140    26498040  2837821  2006   Senate  53.404818

# Repeat for 2008

In [29]:
# clean up 2008 election results
#rename columns
s2008 = s2008.rename(columns={"Other":"Others"})
#drop na for states not in election and replace cells with no votes still in election with 0
s2008 = s2008.dropna(thresh=3)
s2008 = s2008.fillna(0)
s2008.head()

  State  Democratic  Republican    Others
0    AL    752391.0   1305383.0    2417.0
1    AK    151767.0    147814.0   18142.0
4    AR    804678.0         0.0  207076.0
6    CO   1231049.0    990784.0  109879.0
8    DE    257539.0    140595.0       0.0

In [30]:
# reformat 'total' to drop ':'
s2008["State"] = s2008["State"].replace(s2008[-1:]["State"],"Total")

In [31]:
#add year column and election type
s2008["Year"] = 2008
s2008["Election"] = "Senate"

In [32]:
#calculate percentage of Democratic votes and add column
#2008 data already float
s2008["PercentD"] = (s2008["Democratic"] / (s2008["Republican"] + s2008["Democratic"] + s2008["Others"])) * 100
s2008

    State  Democratic  Republican     Others  Year Election   PercentD
0      AL    752391.0   1305383.0     2417.0  2008   Senate  36.520449
1      AK    151767.0    147814.0    18142.0  2008   Senate  47.767080
4      AR    804678.0         0.0   207076.0  2008   Senate  79.532969
6      CO   1231049.0    990784.0   109879.0  2008   Senate  52.795928
8      DE    257539.0    140595.0        0.0  2008   Senate  64.686513
11     GA   2667316.0   3095130.0   127995.0  2008   Senate  45.282110
14     ID    219903.0    371744.0    53133.0  2008   Senate  34.105121
15     IL   3615844.0   1520621.0   193419.0  2008   Senate  67.840951
17     IA    941665.0    560006.0     1247.0  2008   Senate  62.655780
18     KS    441399.0    727121.0    42170.0  2008   Senate  36.458466
19     KY    847005.0    953816.0        0.0  2008   Senate  47.034380
20     LA    988298.0    867177.0    41099.0  2008   Senate  52.109646
21     ME    279510.0    444300.0      620.0  2008   Senate  38.583438
23     MA   1971974.0    926044.0    97229.0  2008   Senate  65.836774
24     MI   3038386.0   1641070.0   169164.0  2008   Senate  62.664964
25     MN   1212629.0   1212317.0   462700.0  2008   Senate  41.993686
26     MS    480915.0    766111.0  1243473.0  2008   Senate  19.309986
28     MT    348289.0    129369.0        0.0  2008   Senate  72.915978
29     NE    317456.0    455854.0    19201.0  2008   Senate  40.056983
31     NH    358438.0    314403.0    21946.0  2008   Senate  51.589624
32     NJ   1951218.0   1461025.0    70202.0  2008   Senate  56.030117
33     NM    505128.0    318522.0        0.0  2008   Senate  61.327991
35     NC   2249311.0   1887510.0   135149.0  2008   Senate  52.652781
38     OK    527736.0    763375.0    55708.0  2008   Senate  39.183884
39     OR    864392.0    805159.0    97953.0  2008   Senate  48.904670
42     RI    320644.0    116174.0     1994.0  2008   Senate  73.070928
43     SC    790621.0   1076534.0     4276.0  2008   Senate  42.246869
44     SD    237889.0    142784.0        0.0  2008   Senate  62.491692
45     TN    767236.0   1579477.0    77872.0  2008   Senate  31.644013
46     TX   3389365.0   4337469.0   185241.0  2008   Senate  42.837878
50     VA   2369327.0   1228830.0    45137.0  2008   Senate  65.032550
52     WV    447560.0    254629.0      119.0  2008   Senate  63.727026
54     WY    126833.0    372109.0      562.0  2008   Senate  25.391789
55  Total  35473711.0  30913256.0  3485123.0  2008   Senate  50.769500

# Repeat for 2010

In [33]:
s2010.dtypes

STATE                          object
GENERAL ELECTION DEMOCRATIC    object
GENERAL ELECTION REPUBLICAN    object
GENERAL ELECTION OTHER         object
dtype: object

In [34]:
# clean up 2010 election results

#rename columns
s2010 = s2010.rename(columns={"STATE":"State",
                              "GENERAL ELECTION REPUBLICAN":"Republican",
                              "GENERAL ELECTION DEMOCRATIC":"Democratic",
                              "GENERAL ELECTION OTHER":"Others"})
#drop na for states not in election and replace cells with no votes still in election with 0
s2010 = s2010.dropna(thresh=3)
s2010 = s2010.fillna('0')
s2010.head()

  State Democratic Republican   Others
0    AL    515,619    968,181    1,699
1    AK     60,045     90,839  106,654
3    AZ    592,011  1,005,615  110,858
4    AR    288,156    451,618   40,183
5    CA  5,218,137  4,217,386  564,337

In [35]:
# reformat 'total' from 0 to 'Total'
s2010["State"] = s2010["State"].replace(s2010[-1:]["State"],"Total")
s2010.tail()

    State  Democratic  Republican     Others
47     VT     151,281      72,699     11,198
50     WA   1,314,930   1,196,164          0
51     WV     283,358     230,013     16,577
52     WI   1,020,958   1,125,999     24,374
54  Total  33,225,487  35,958,608  5,481,075

In [36]:
#add year column and election type
s2010["Year"] = 2010
s2012["Election"] = "Senate"

In [37]:
#replace commas and convert votes to integers
s2010['Republican'] = s2010['Republican'].str.replace(',', '').astype(int)
s2010['Democratic'] = s2010['Democratic'].str.replace(',', '').astype(int)
s2010['Others'] = s2010['Others'].str.replace(',', '').astype(int)

In [38]:
#calculate percentage of Democratic votes and add column
s2010["PercentD"] = (s2010["Democratic"] / (s2010["Republican"] + s2010["Democratic"] + s2010["Others"])) * 100
s2010

    State  Democratic  Republican   Others  Year   PercentD
0      AL      515619      968181     1699  2010  34.710155
1      AK       60045       90839   106654  2010  23.315006
3      AZ      592011     1005615   110858  2010  34.651246
4      AR      288156      451618    40183  2010  36.945114
5      CA     5218137     4217386   564337  2010  52.182101
6      CO      854685      824789    98194  2010  48.079000
7      CT      605204      498341    49570  2010  52.484271
8      DE      174012      123053    10337  2010  56.607309
10     FL     1092936     2645743  1672427  2010  20.198015
11     GA      996516     1489904    68838  2010  38.998645
13     HI      277228       79939    13416  2010  74.808612
14     ID      112057      319953    17520  2010  24.927591
15     IL     3360964     3456427   433066  2010  46.355202
16     IN      697775      952116    94590  2010  39.999003
17     IA      371686      718215    26162  2010  33.303317
18     KS      220971      587175    29546  2010  26.378550
19     KY      600052      755706      338  2010  44.248490
20     LA      476572      715415    73007  2010  37.673855
22     MD     1140531      655666    37661  2010  62.192983
27     MO      789736     1054160   100003  2010  40.626391
30     NV      362785      321361    37258  2010  50.288743
31     NH      167545      273218    14386  2010  36.811022
34     NY     5166091     2577913  1361563  2010  56.735522
35     NC     1145074     1458046    56959  2010  43.046616
36     ND       52955      181689     4168  2010  22.174346
37     OH     1503297     2168742   143059  2010  39.403889
38     OK      265814      718482    32855  2010  26.133190
39     OR      825507      566199    50882  2010  57.224031
40     PA     1948716     2028945        0  2010  48.991505
42     SC      364598      810771   143425  2010  27.646319
46     UT      207685      390179    35965  2010  32.766724
47     VT      151281       72699    11198  2010  64.326170
50     WA     1314930     1196164        0  2010  52.364826
51     WV      283358      230013    16577  2010  53.469020
52     WI     1020958     1125999    24374  2010  47.019915
54  Total    33225487    35958608  5481075  2010  44.499312

# Repeat for 2012

In [ ]:
s2012.dtypes

In [39]:
# clean up 2004 election results

#rename columns
s2012 = s2012.rename(columns={"Other":"Others"})
#drop na for states not in election and replace cells with no votes still in election with 0
s2012 = s2012.dropna(thresh=3)
s2012 = s2012.fillna(0)
s2012.head()

   State  Democratic  Republican    Others Election
3     AZ   1036542.0   1104457.0  102423.0   Senate
5     CA   7864624.0   4713887.0       0.0   Senate
7     CT    792983.0    604569.0  114212.0   Senate
8     DE    265415.0    115700.0   18492.0   Senate
10    FL   4523451.0   3458267.0  208228.0   Senate

In [40]:
# reformat 'total' to drop ':'
s2012["State"] = s2012["State"].replace(s2012[-1:]["State"],"Total")
s2012.tail()

    State  Democratic  Republican     Others Election
52     WA   1855493.0   1213924.0        0.0   Senate
53     WV    399898.0    240787.0    19517.0   Senate
54     WI   1547104.0   1380126.0    82181.0   Senate
55     WY     53019.0    185250.0     6593.0   Senate
56  Total  49998769.0  39131016.0  3930193.0   Senate

In [41]:
#add year column and election type
s2012["Year"] = 2012
s2012["Election"] = "Senate"

In [42]:
#replace commas and convert votes to integers
s2012['Republican'] = s2012['Republican'].astype(int)
s2012['Democratic'] = s2012['Democratic'].astype(int)
s2012['Others'] = s2012['Others'].astype(int)

In [43]:
#calculate percentage of Democratic votes and add column
# 2012 already float
s2012["PercentD"] = (s2012["Democratic"] / (s2012["Republican"] + s2012["Democratic"] + s2012["Others"])) * 100
s2012.head()

   State  Democratic  Republican  Others Election  Year   PercentD
3     AZ     1036542     1104457  102423   Senate  2012  46.203612
5     CA     7864624     4713887       0   Senate  2012  62.524284
7     CT      792983      604569  114212   Senate  2012  52.454153
8     DE      265415      115700   18492   Senate  2012  66.419007
10    FL     4523451     3458267  208228   Senate  2012  55.231756

# Repeat for 2014

In [ ]:
s2014.head()

In [44]:
# clean up 2014 election results

#rename columns
s2014 = s2014.rename(columns={"Other":"Others"})
#drop na for states not in election and replace cells with no votes still in election with 0
s2014 = s2014.dropna(thresh=3)
s2014 = s2014.fillna('0')
s2014.head()

  State Democratic Republican   Others
0    AL          0    795,606   22,484
1    AK    129,431    135,445   17,524
4    AR    334,174    478,819   34,512
6    CO    944,203    983,891  112,964
8    DE    130,655     98,823    4,560

In [45]:
# reformat 'total' to drop ':'
s2014["State"] = s2014["State"].replace(s2014[-1:]["State"],"Total")
s2014.tail()

    State  Democratic  Republican     Others
47     TX   1,597,387   2,861,531    189,440
51     VA   1,073,667   1,055,940     54,866
53     WV     156,360     281,820     15,509
55     WY      29,377     121,554     17,459
56  Total  20,865,858  24,613,889  2,013,372

In [46]:
#add year column and election type
s2014["Year"] = 2014
s2014["Election"] = "Senate"

In [47]:
#replace commas and convert votes to integers
s2014['Republican'] = s2014['Republican'].str.replace(',', '').astype(int)
s2014['Democratic'] = s2014['Democratic'].str.replace(',', '').astype(int)
s2014['Others'] = s2014['Others'].str.replace(',', '').astype(int)

In [48]:
#calculate percentage of Democratic votes and add column
s2014["PercentD"] = (s2014["Democratic"] / (s2014["Republican"] + s2014["Democratic"] + s2014["Others"])) * 100
s2014

    State  Democratic  Republican   Others  Year Election   PercentD
0      AL           0      795606    22484  2014   Senate   0.000000
1      AK      129431      135445    17524  2014   Senate  45.832507
4      AR      334174      478819    34512  2014   Senate  39.430328
6      CO      944203      983891   112964  2014   Senate  46.260469
8      DE      130655       98823     4560  2014   Senate  55.826404
11     GA     1160811     1358088    48906  2014   Senate  45.206353
13     HI      246827       98006     8941  2014   Senate  69.769683
14     ID      151574      285596        0  2014   Senate  34.671638
15     IL     1929637     1538522   135360  2014   Senate  53.548684
17     IA      494370      588575    46755  2014   Senate  43.761176
18     KS           0      460350   405841  2014   Senate   0.000000
19     KY      584698      806787    44383  2014   Senate  40.720874
20     LA     1200443     1532156    13034  2014   Senate  43.721903
21     ME      190244      413495      269  2014   Senate  31.496934
23     MA     1289944      791950     3078  2014   Senate  61.868649
24     MI     1704936     1290199   126640  2014   Senate  54.614314
25     MN     1053205      850227    78096  2014   Senate  53.151154
26     MS      239439      378481    13938  2014   Senate  37.894432
28     MT      148184      213709     7933  2014   Senate  40.068573
29     NE      170127      347636    22574  2014   Senate  31.485351
31     NH      251184      235347     1628  2014   Senate  51.455366
32     NJ     1043866      791297    34372  2014   Senate  55.835595
33     NM      286409      229097        0  2014   Senate  55.558810
35     NC     1377651     1423259   114371  2014   Senate  47.256199
39     OK      472230     1115168    54225  2014   Senate  28.766044
40     OR      814537      538847   108234  2014   Senate  55.728446
43     RI      223675       92684      539  2014   Senate  70.582648
44     SC      916309     1430156   132592  2014   Senate  36.961998
45     SD       82456      140741    56215  2014   Senate  29.510544
46     TN      437848      850087    86130  2014   Senate  31.865159
47     TX     1597387     2861531   189440  2014   Senate  34.364543
51     VA     1073667     1055940    54866  2014   Senate  49.149932
53     WV      156360      281820    15509  2014   Senate  34.464137
55     WY       29377      121554    17459  2014   Senate  17.445810
56  Total    20865858    24613889  2013372  2014   Senate  43.934487

# Repeat for 2016

In [ ]:
s2016.head()

In [49]:
# clean up election results

#rename columns
s2016 = s2016.rename(columns={"Other":"Others"})
#drop na for states not in election and replace cells with no votes still in election with 0
s2016 = s2016.dropna(thresh=3)
s2016 = s2016.fillna('0')
s2016.head()

  State Democratic Republican   Others
0    AL    748,709  1,335,104    3,631
1    AK     36,200    138,149  137,092
3    AZ  1,031,245  1,359,267  140,218
4    AR    400,602    661,984   44,936
6    CO  1,370,710  1,215,318  157,001

In [50]:
# reformat 'total' to drop ':'
s2016["State"] = s2016["State"].replace(s2016[-1:]["State"],"Total")
s2016.tail()

    State  Democratic  Republican     Others
48     UT     301,860     760,241     53,507
49     VT     192,243     103,637     17,929
52     WA   1,913,979   1,329,338          0
54     WI   1,380,335   1,479,471     88,935
56  Total  51,653,808  41,324,322  4,283,315

In [51]:
#add year column and election type
s2016["Year"] = 2016
s2016["Election"] = "Senate"

In [52]:
#replace commas and convert votes to integers
s2016['Republican'] = s2016['Republican'].str.replace(',', '').astype(int)
s2016['Democratic'] = s2016['Democratic'].str.replace(',', '').astype(int)
s2016['Others'] = s2016['Others'].str.replace(',', '').astype(int)

In [53]:
#calculate percentage of Democratic votes and add column
s2016["PercentD"] = (s2016["Democratic"] / (s2016["Republican"] + s2016["Democratic"] + s2016["Others"])) * 100
s2016

    State  Democratic  Republican   Others  Year Election   PercentD
0      AL      748709     1335104     3631  2016   Senate  35.867262
1      AK       36200      138149   137092  2016   Senate  11.623389
3      AZ     1031245     1359267   140218  2016   Senate  40.748914
4      AR      400602      661984    44936  2016   Senate  36.171020
6      CO     1370710     1215318   157001  2016   Senate  49.970671
7      CT      920766      552621   122889  2016   Senate  57.682130
10     FL     4122088     4835191   344541  2016   Senate  44.314855
11     GA     1599726     2135806   163073  2016   Senate  41.033293
13     HI      306604       92653    17305  2016   Senate  73.603449
14     ID      188249      449017    41677  2016   Senate  27.726775
15     IL     3012940     2184692   294246  2016   Senate  54.861743
16     IN     1158947     1423991   149608  2016   Senate  42.412717
17     IA      549460      926007    65569  2016   Senate  35.655235
18     KS      379740      732376    65806  2016   Senate  32.238128
19     KY      813246     1090177       42  2016   Senate  42.724505
20     LA     1043104     1722080    52458  2016   Senate  37.020459
22     MD     1659907      972557    93706  2016   Senate  60.887876
27     MO     1300200     1378458   123983  2016   Senate  46.391957
30     NV      521994      495079    91221  2016   Senate  47.098874
31     NH      354649      353632    30859  2016   Senate  47.981303
34     NY     4784218     1723920   888167  2016   Senate  64.683893
35     NC     2128165     2395376   167592  2016   Senate  45.365693
36     ND       58116      268788    15597  2016   Senate  16.968126
38     OH     1996908     3118567   258689  2016   Senate  37.157556
39     OK      355911      980892   111244  2016   Senate  24.578691
40     OR     1105119      651106   196253  2016   Senate  56.600843
41     PA     2865012     2951702   241797  2016   Senate  47.289045
44     SC      704540     1241609   103744  2016   Senate  34.369599
45     SD      104140      265516        0  2016   Senate  28.172138
48     UT      301860      760241    53507  2016   Senate  27.057891
49     VT      192243      103637    17929  2016   Senate  61.261149
52     WA     1913979     1329338        0  2016   Senate  59.013010
54     WI     1380335     1479471    88935  2016   Senate  46.810995
56  Total    51653808    41324322  4283315  2016   Senate  53.108205

# Repeat for 2018

In [ ]:
s2018.head()

In [54]:
# clean up election results

#rename columns
s2018 = s2018.rename(columns={"Other":"Others"})
#drop na for states not in election and replace cells with no votes still in election with 0
s2018 = s2018.dropna(thresh=3)
s2018 = s2018.fillna('0')
s2018.head()

   State Democratic Republican  Others
3     AZ  1,191,100  1,135,200  58,008
5     CA  6,019,422  5,093,942       0
7     CT    787,685    545,717  53,438
8     DE    217,385    137,127   8,094
10    FL  4,089,472  4,099,505   1,028

In [55]:
# reformat 'total' to drop ':'
s2018["State"] = s2018["State"].replace(s2018[-1:]["State"],"Total")
s2018.tail()

    State  Democratic  Republican     Others
51     WA   1,803,364   1,282,804          0
52     WV     290,510     271,113     24,411
53     WI   1,472,914   1,184,885      2,964
54     WY      61,227     136,210      5,983
55  Total  46,712,691  39,333,695  4,426,836

In [56]:
#add year column and election type
s2018["Year"] = 2018
s2018["Election"] = "Senate"

In [57]:
#replace commas and convert votes to integers
s2018['Republican'] = s2018['Republican'].str.replace(',', '').astype(int)
s2018['Democratic'] = s2018['Democratic'].str.replace(',', '').astype(int)
s2018['Others'] = s2018['Others'].str.replace(',', '').astype(int)

In [58]:
#calculate percentage of Democratic votes and add column
s2018["PercentD"] = (s2018["Democratic"] / (s2018["Republican"] + s2018["Democratic"] + s2018["Others"])) * 100
s2018.head()

   State  Democratic  Republican  Others  Year Election   PercentD
3     AZ     1191100     1135200   58008  2018   Senate  49.955794
5     CA     6019422     5093942       0  2018   Senate  54.163816
7     CT      787685      545717   53438  2018   Senate  56.797107
8     DE      217385      137127    8094  2018   Senate  59.950745
10    FL     4089472     4099505    1028  2018   Senate  49.932473

# Append DFs to make compiled DF

In [59]:
s_all = s2000.append(s2002, ignore_index=True)
s_all = s_all.append(s2004, ignore_index=True)
s_all = s_all.append(s2006, ignore_index=True)
s_all = s_all.append(s2008, ignore_index=True)
s_all = s_all.append(s2010, ignore_index=True)
s_all = s_all.append(s2012, ignore_index=True)
s_all = s_all.append(s2014, ignore_index=True)
s_all = s_all.append(s2016, ignore_index=True)
s_all = s_all.append(s2018, ignore_index=True)
s_all

     State  Democratic  Republican     Others  Year Election   PercentD
0       AZ         0.0   1108196.0   288880.0  2000   Senate   0.000000
1       CA   5932522.0   3886853.0   804239.0  2000   Senate  55.842786
2       CT    828902.0    448077.0    34282.0  2000   Senate  63.214112
3       DE    181566.0    142891.0     2560.0  2000   Senate  55.521884
4       FL   2989487.0   2705348.0   161896.0  2000   Senate  51.043611
..     ...         ...         ...        ...   ...      ...        ...
340     WA   1803364.0   1282804.0        0.0  2018   Senate  58.433760
341     WV    290510.0    271113.0    24411.0  2018   Senate  49.572209
342     WI   1472914.0   1184885.0     2964.0  2018   Senate  55.356828
343     WY     61227.0    136210.0     5983.0  2018   Senate  30.098810
344  Total  46712691.0  39333695.0  4426836.0  2018   Senate  51.631510

[345 rows x 7 columns]